OnVac.Web/Statistiche/EsitoCampagna/DS_EsitoCampagna.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_EsitoCampagna" targetNamespace="http://tempuri.org/DS_EsitoCampagna.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/DS_EsitoCampagna.xsd" xmlns:mstns="http://tempuri.org/DS_EsitoCampagna.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DS_EsitoCampagna">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CNS_CODICE" type="xs:string" minOccurs="0" />
                <xs:element name="CNS_DESCRIZIONE" type="xs:string" minOccurs="0"/>
                <xs:element name="NChiamati" type="xs:integer" minOccurs="0"/>
                <xs:element name="NVaccinati" type="xs:integer" minOccurs="0"/>
                <xs:element name="NNonVaccinati" type="xs:integer" minOccurs="0"/>
                <xs:element name="NAvvisati" type="xs:integer" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>